server.port= 3030


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcommerce
#spring.datasource.username=root
#spring.datasource.password=duydeptrai

db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=tjutwzF+YYDvw+RsVmAcYcd33ID4RwrZOoo7Rb1Udb5PsOkAVaxs49lcTpgQSN8S
db.datasource.username=6jVmmtVwsmfYqVSDMPyJCA==
db.datasource.password=BOASTAw6Ff0NTbI3ZKGJ/g==

mybatis.mapper-locations=classpath:com/example/SpringCommerceShop/Mapper/Sql/*.xml
mybatis.type-aliases-package=com.example.SpringCommerceShop.Modal